upstream myapp1 {
    server site2.com www.site2.com;
    server site1.com www.site1.com;
}

server {
    listen 80;
    server_name site.com www.site.com;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /ws {
        proxy_pass http://myapp1;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
