server {
    listen       8080;
    server_name f b front.local back.local;

    if ($host ~ "(front.local)|(f)") {
        return 301 http://localhost:4200/;
    }

    if ($host ~ "(back.local)|(b)") {
        return 301 http://localhost:5000/;
    }
}